<div class='modal' tabindex='-1' role='dialog' aria-labelledby="modalLabel">
    <div class='modal-header'>
        <button type='button' class='remove close' data-dismiss='modal' aria-hidden='true'>×</button>
        <h3 id='modalLabel'>{name}</h3>
    </div>
    <div class='modal-body'>
        <p>You can adjust the role of this user.</p>
        <form class='form-horizontal'>
            <label for='role'>Role:</label>
            <select id='role'>
                <option>client</option>
                <option>employee</option>
                <option>admin</option>
            </select>
        </form>
    </div>
    <div class='modal-footer'>
        <button class='remove btn' data-dismiss='modal' aria-hidden='true'>Close</button>
        <button class='btn btn-primary'>Save changes</button>
    </div>
</div>