<div class='span12'>
    <div class='page-header'>
        <h1>Tasks</h1>
        <a href='#/tasks/create'>Create</a>
    </div>
    <div class='span2 taskColumn'>
        <h3>BackLog</h3>
        {#tasks}
        <div class='task-list-row taskItem'>
            <i class='icon-tag dragItem'></i><i class='icon-pencil edit' data-row='{_id}'></i><i class='icon-trash delete'></i>
            <span class='taskTitle'>{title}</span>
            <span class='taskOwner'>{owner}</span>
            <span class='taskDescr'>{description}</span>
        </div>
        {:else}
        <div>
            There are no tasks.
        </div>
        {/tasks}
    </div>
    <div class='span2 taskColumn'><h3>Dev</h3></div>
    <div class='span2 taskColumn'><h3>QA</h3></div>
    <div class='span2 taskColumn'><h3>Ready</h3></div>
    <div class='span2 taskColumn'><h3>Approved</h3></div>
</div>
