<div class='row-fluid'>
    <div class='span9'>
        <form>
            <fieldset>
                <legend>Task</legend>
                <label>Title:</label>
                <input id='title' type='text' placeholder='Title' value='{title}'>
                <label>Owner:</label>
                <input id='owner' type='text' placeholder='Owner' value='{owner}'>
                <label>Description:</label>
                <textarea id='description' rows='3'>{description}</textarea>
                <div class='form-actions'>
                    <button type='button' class='btn btn-primary submit'>Save</button>
                </div>
            </fieldset>
        </form>
    </div>
</div>